<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script>
        var x= 20;
        var y= 30.97;
        var z
        var str= "My Name is Somnath";
        document.write("Number is: "+x+"<br>");
        document.write("Number is: "+y+"<br>");
        document.write("String is: "+str+"<br>");
        document.write("String is: "+z+"<br>");
    
    
    
    
    
    </script>
</head>
<body>
    
</body>
</html>